# FirmGround

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_group_btn_background.xml  blue_border.xml  border_bottom.xml  chat_edit_text_border.xml  circle_border_base_green.xml  circle_border_blue.xml  circle_border_green.xml  circle_border_image.xml  circle_border_orange.xml  circle_border_red.xml  circle_border_simple.xml  circle_border_simple_black.xml  circle_border_transparent.xml  circle_image_file_upload.xml  grey_border.xml  hexagone.xml  ic_access_time_grey_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_right_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_group_add_app_color_24dp.xml  ic_group_add_white_24dp.xml  ic_group_grey_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_18dp_old.xml  ic_lock_colored_24dp.xml  ic_mail_outline_black_24dp.xml  ic_message_black_18dp.xml  ic_more_black_24dp.xml  ic_pause_black_24dp.xml  ic_person_black_24dp.xml  ic_person_black_56dp.xml  ic_person_grey_24dp.xml  ic_photo_camera_grey_24dp.xml  ic_play_arrow_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_subtitles_black_24dp.xml  left_round_border.xml  (+18 more)
app/src/main/res/layout/: activity_change_password.xml  activity_chat_page.xml  activity_confirm_pin.xml  activity_forget_pass_word.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_update_group.xml  activity_update_match.xml  custom_prompt_chat_image.xml  custom_prompt_crud_option.xml  custom_prompt_group_image.xml  custom_prompt_match_status.xml  custom_prompt_timer.xml  fragment_add_match.xml  fragment_chat.xml  fragment_chat_fragment_no_match.xml  fragment_chat_list.xml  fragment_chat_page.xml  fragment_contact_list.xml  fragment_menu.xml  fragment_profile.xml  fragment_single_chat.xml  fragment_squad_list.xml  item_chat_sent_message.xml  item_messsage_incoming.xml  item_messsage_outgoing.xml  list_view_contact.xml  list_view_members.xml  message_place.xml  my_spinner_style.xml  (+8 more)
(+68 files in other folders)
