<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    >

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/constraintLayout"
        tools:context=".activity.ChatPageActivity$PlaceholderFragment"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/round_border_no_bckgrd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearlayout_basic_detail"
                android:layout_width="0dp"
                android:layout_height="69dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.firmground.evs.firmground.circle_image.CircleImageView
                    android:id="@+id/img_group_icon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight=".58"
                    android:background="@drawable/circle_border_simple"
                    app:srcCompat="@drawable/ic_person_black_24dp"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_day_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.6"
                    android:text="Friday 12th Apr 2018 KO - 8pm"
                    android:textSize="12sp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".01"
                    android:background="@color/colorGrey" />

                <TextView
                    android:id="@+id/tv_goals_stadium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.4"
                    android:text="Goals - Star City Birmingham"
                    android:textSize="12sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/player_icon" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="10/50"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout_basic_detail" />

            <TextView
                android:id="@+id/tv_label_squad"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight=".5"
                android:background="@drawable/round_border_squad_bckgrd"
                android:gravity="center"
                android:padding="10dp"
                android:text="SQUAD"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView_squad_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_squad_list"
                android:name="com.firmground.evs.firmground.fragment.ChatFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:minHeight="100dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_label_squad"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:spanCount="5"
                tools:itemCount="25" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_squad_list" />

            <TextView
                android:id="@+id/tv_label_in"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_border_in_bckgrd"
                android:gravity="center"
                android:text="IN"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView_in_list"
                app:layout_constraintEnd_toEndOf="@+id/tv_label_squad"
                app:layout_constraintStart_toStartOf="@+id/tv_label_squad"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_in_list"
                android:name="com.firmground.evs.firmground.fragment.ChatFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:minHeight="100dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_label_squad"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:spanCount="5"
                tools:itemCount="60" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_in_list" />

            <TextView
                android:id="@+id/tv_out_squad"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight=".5"
                android:layout_marginBottom="6dp"
                android:background="@drawable/round_border_out_bckgrd"
                android:gravity="center"
                android:text="OUT"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView_out_list"
                app:layout_constraintEnd_toEndOf="@+id/tv_label_in"
                app:layout_constraintStart_toStartOf="@+id/tv_label_in"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_out_list"
                android:name="com.firmground.evs.firmground.fragment.ChatFragment"
                android:layout_width="0dp"
                android:layout_height="99dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:minHeight="100dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_out_squad"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:spanCount="5"
                tools:itemCount="25" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_in"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_border_in_buttom_bckgrd"
            android:gravity="center"
            android:text="IN"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/layout_parent" />
        <TextView
            android:id="@+id/tv_plus_1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/round_border_white_bckgrd"
            android:gravity="center"
            android:text="+1"
            android:textColor="@color/btn_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_in"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_in"
            />
        <View
            android:id="@+id/view4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tv_out"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_border_out_buttom_bckgrd"
            android:gravity="center"
            android:text="OUT"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/layout_parent" />
        <TextView
            android:id="@+id/tv_minus_1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/round_border_white_bckgrd"
            android:gravity="center"
            android:text="-1"
            android:textColor="@color/btn_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/tv_out"
            />

        <View
            android:id="@+id/view_white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />

    </android.support.constraint.ConstraintLayout>

</ScrollView>

